# Fame-Books

./: FAME-Books.sln  IdentityTemplate.sln  README.md
CustomValidation/: ValidEmailDomainAttribute.cs
FAMEBooks/: ClaimsStore.cs  FAMEBooks.csproj  Program.cs  Startup.cs  UserClaim.cs  appsettings.json
FAMEBooks/Controllers/: AccountController.cs  AdministrationController.cs  BookController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  LoanController.cs
FAMEBooks/IInstallers/: IInstallers.cs  RepositoryInstaller.cs
FAMEBooks/Migrations/: 20210301201227_AddNewTables.Designer.cs  20210301201227_AddNewTables.cs  20210302104909_RenameTables.Designer.cs  20210302104909_RenameTables.cs  20210302110713_AddFields.Designer.cs  20210302110713_AddFields.cs  20210314090300_AddEnumTypeConversion.Designer.cs  20210314090300_AddEnumTypeConversion.cs  20210318084432_addDateCreated.Designer.cs  20210318084432_addDateCreated.cs  20210318172136_addBorrowStatus.Designer.cs  20210318172136_addBorrowStatus.cs  20210318172256_addtypeconversion.Designer.cs  20210318172256_addtypeconversion.cs  20210318174310_addColumnsLoan.Designer.cs  20210318174310_addColumnsLoan.cs  20210318174755_addMorecolumns.Designer.cs  20210318174755_addMorecolumns.cs  AppDbContextModelSnapshot.cs
FAMEBooks/Models/: AppDbContext.cs  AppUser.cs  Book.cs  Category.cs  Loan.cs  Status.cs
FAMEBooks/Properties/: launchSettings.json
FAMEBooks/Repositories/: BookRepository.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILoanRepository.cs  LoanRepository.cs
FAMEBooks/ViewModels/Account/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FAMEBooks/ViewModels/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
FAMEBooks/ViewModels/Book/: CreateViewModel.cs  DisplayViewModel.cs  EditViewModel.cs
FAMEBooks/ViewModels/Category/: CreateViewModel.cs  DisplayViewModel.cs  EditViewModel.cs
FAMEBooks/ViewModels/Loan/: CreateViewModel.cs  DisplayLoanRequest.cs  DisplayViewModel.cs  EditViewModel.cs
FAMEBooks/Views/: _ViewImports.cshtml
FAMEBooks/Views/Account/: ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
FAMEBooks/Views/Administration/: EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
FAMEBooks/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FAMEBooks/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FAMEBooks/Views/Home/: Index.cshtml  Secret.cshtml
FAMEBooks/Views/Loan/: Approve.cshtml  Borrow.cshtml  Index.cshtml  Requests.cshtml
FAMEBooks/Views/Shared/: _Layout.cshtml
IdentityTemplate/: ClaimsStore.cs  IdentityTemplate.csproj  Program.cs  Startup.cs  UserClaim.cs  appsettings.json  libman.json
IdentityTemplate/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
IdentityTemplate/Migrations/: 20200923091635_InitialCreate.Designer.cs  20200923091635_InitialCreate.cs  20200925103336_EnforceReferentialIntegrity.Designer.cs  20200925103336_EnforceReferentialIntegrity.cs  AppDbContextModelSnapshot.cs
IdentityTemplate/Models/: AppDbContext.cs  AppUser.cs
IdentityTemplate/Properties/: launchSettings.json
IdentityTemplate/ViewModels/Account/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityTemplate/ViewModels/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
IdentityTemplate/Views/: _ViewImports.cshtml
IdentityTemplate/Views/Account/: AccessDenied.cshtml  Register.cshtml
IdentityTemplate/Views/Administration/: EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
IdentityTemplate/Views/Shared/: _Layout.cshtml
